<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/loginbg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mp.kafa.mycollege.MainActivity">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fff"
            android:typeface="serif"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textAlignment="center"
            android:text="Log In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#fff"
                android:layout_weight="2"
                android:text="Username : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:text="abeera"
                android:inputType="textPersonName"
                android:id="@+id/username"
                android:hint="Enter username here"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#fff"
                android:layout_weight="2"
                android:text="Password : "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:text="abeera"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:hint="Enter password here"
                android:textColor="#fff"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:gravity="center"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LogIn" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
