<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/studbg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mp.kafa.mycollege.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">
        <TextView
            android:textColor="#fff"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Welcome"
            android:id="@+id/section_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/stu_image"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:src="@drawable/propic" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25dp"
            android:textColor="#fff"
            android:text="Name : "
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/prof_name"
            android:textSize="25dp"
            android:textColor="#fff"
            android:text="Loading..."
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="25dp"
                android:textColor="#fff"
                android:text="Branch : "
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/prof_branch"
                android:textSize="25dp"
                android:textColor="#fff"
                android:text="Loading..."
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="25dp"
                android:textColor="#fff"
                android:text="Semester : "
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/prof_sem"
                android:textSize="25dp"
                android:textColor="#fff"
                android:text="Loading..."
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="25dp"
                android:textColor="#fff"
                android:text="Date of birth : "
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/prof_dob"
                android:textSize="25dp"
                android:textColor="#fff"
                android:text="Loading..."
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="25dp"
                android:textColor="#fff"
                android:text="Email ID : "
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/prof_email"
                android:textSize="25dp"
                android:textColor="#fff"
                android:text="Loading..."
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="25dp"
                android:textColor="#fff"
                android:text="Phone : "
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/prof_phone"
                android:textSize="25dp"
                android:textColor="#fff"
                android:text="Loading..."
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/stu_vtt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:text="View TimeTable" />

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Attendance"
            android:id="@+id/stu_vatt"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Internal Marks"
            android:layout_weight="1"
            android:id="@+id/stu_vim"
            />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
